{
  "name": "server",
  "version": "1.0.0",
  "description": "MERN server template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mern",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.0",
    "passport-ldapauth": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
